TRANSFORM_ACCOUNTS
TRANSFORM_BASE_ACCOUNTS
TRANSFORM_BASE_CONTRACTS
TRANSFORM_BASE_REGISTRIES
TRANSFORM_CASHFLOW
TRANSFORM_CONTRACTS
TRANSFORM_CONTRAGENTS
TRANSFORM_CONTRAGENTS_MAN
TRANSFORM_CONTRAGENTS_SIMILARS
TRANSFORM_DECISIONS
TRANSFORM_JOURNAL_KOR
TRANSFORM_NPF_COMPANIES
TRANSFORM_OBLIGATIONS
TRANSFORM_PAY_DETAILS
TRANSFORM_PAY_DOCUMENTS
TRANSFORM_PAY_OPERATIONS
TRANSFORM_PAY_OPER_BANKS
TRANSFORM_PAY_OPER_SAVE
TRANSFORM_PAY_REFUNDS
TRANSFORM_PERSONS
TRANSFORM_PORTFOLIOS
TRANSFORM_STORNO_TRANSFER
TRANSFORM_SUCCESSORS
TRANSFORM_S_DECISIONS