# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.
#User Id=gpbftest; Password=gpbftest; Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.5.47)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=GPBFPROD)))

UNIDEMO=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.5.88)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=ORCL)
    )
  )

ORCL12_VM=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=PC096ORA12)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=orcl)
    )
  )

ORCL12_LINUX=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.154.128)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=ORCL)
    )
  )

ORCL12_REMOTE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=engineroom.ru)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=ORCL)
    )
  )

ORCL_DMZ=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.8.1.23)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=orcl)
    )
  )

ORCL_XE_SRV=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.80)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=xe)
    )
  )

ORA_12CDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.80.134)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=orcl)
    )
  )

ORA_12_VIRTUAL=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.5.15)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=orcl)
    )
  )

ORA_12C_PDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.80.134)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=pdborcl)
    )
  )

GPBF_TEST=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.5.47)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=GPBFPROD)
    )
  )

GPBF_VIRTUAL=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=WIN-PPNI79P5N30)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=orcl.localdomain)
    )
  )

GPBF_PRODUCT=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.5.38)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=GPBFPROD)
    )
  )

XE_PUMP=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.5.70)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=XE)
    )
  )

XE_BACK=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=SV032.gazfond.local)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=XE)
    )
  )

WF=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=SV012.gazfond.local)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=ORCL)
    )
  )

XE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=SV012.gazfond.local)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=orcl)
    )
  )

FONDDB=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (FAILOVER=on)
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=IBM_SB)
        (PORT=1521)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=IBM_AE)
        (PORT=1521)
      )
    )
    (CONNECT_DATA=
      (SERVICE_NAME=fonddb)
    )
  )

GF=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.10.3.64)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=gf)
    )
  )

XE_IVSRVU6NFT1=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=WIN-IVSRVU6NFT1)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=XE)
    )
  )

XE_VIRT_11G=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=WIN-S3034SOPP52)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=XE)
    )
  )

XE_VIRT_WIN8=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.5.84)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=XE)
    )
  )

EMPXLS=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=WIN-IVSRVU6NFT1.gazfond.local)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=EMPXLS)
    )
    (HS=OK)
  )

IIS_VIRTUAL=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=PC_IIS.gazfond.local)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=XE)
    )
  )

PC096VM02=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=PC096VM02)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=XE)
    )
  )

WINx86_WRK=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=WIN-9UE6GJOAT6P)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=XE)
    )
  )

GF_TEST_MACHINE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.154.132)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SID=ORCL)
    )
  )

TSTCDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=TSTCDB)
    )
  )

PDB_ROOT=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=PDB_ROOT)
    )
  )

PDB_NODE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.108)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=PDB_NODE)
    )
  )
TSTDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.108)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=TSTDB)
    )
  )
PDB_RELEASE1=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=PDB_RELEASE1)
    )
  )
DDECLONE1=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=DDECLONE1)
    )
  )
ANIKIN_TSTDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.108)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=ANIKIN_TSTDB)
    )
  )

PDB_NODE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.108)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=PDB_NODE)
    )
  )
TSTDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.108)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=TSTDB)
    )
  )
ANIKIN=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.108)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=ANIKIN_TESTDB)
    )
  )

ITSTCDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.108)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=tstcdb)
    )
  )

IPDB_ROOT=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.108)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=PDB_ROOT)
    )
  )

PDB_TEST=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.108)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=PDB_TEST)
    )
  )

NPDB_NODE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=PDB_NODE)
    )
  )
NTSTDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=TSTDB)
    )
  )

DEV_NODE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=DEV_NODE)
    )
  )

DEV_CLONE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=DEV_CLONE)
    )
  )

DEV=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=DEV)
    )
  )

DEV_VBZ=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=DEV_VBZ)
    )
  )

WEEKLY_NODE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=WEEKLY_NODE)
    )
  )

WEEKLY_CLONE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=WEEKLY_CLONE)
    )
  )

WEEKLY=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=WEEKLY)
    )
  )

WEEKLY_VBZ=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=WEEKLY_VBZ)
    )
  )
   
WEEKLY_RST=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=WEEKLY_RST)
    )
  )

WEEKLY_RST2=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=WEEKLY_RST2)
    )
  )

WEEKLY_RST3=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=WEEKLY_RST3)
    )
  )

WEEKLY_VBZ_2=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=WEEKLY_VBZ_2)
    )
  )
WEEKLY_VBZ_3=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=WEEKLY_VBZ_5)
    )
  )
WEEKLY_VBZ_4=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=WEEKLY_VBZ_4)
    )
  )
WEEKLY_VBZ_7=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=WEEKLY_VBZ_7)
    )
  )
TSTDB_TTS=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.108)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=TSTDB_NODE)
    )
  )


LTSTCDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=localhost)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=TSTCDB)
    )
  )
levday=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=localhost)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=evday)
    )
  )
lweekly=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=localhost)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=weekly)
    )
  )
test_pdb=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=test_pdb)
    )
  )
sut_cdb=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.5.32)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=testcdb)
    )
  )
sut_pdb=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.5.32)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=local_db)
    )
  )
node=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=127.0.0.1)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=orclnode1)
    )
  )
node_cdb=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=127.0.0.1)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=orclcdb)
    )
  )
AAATEST=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.1.1.159)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=WEEKLY_AAATEST)
    )
  )
