DIRECTORY=dump_dir_gazfond
DUMPFILE=gazfond180321%U.dpdmp
CONTENT=DATA_ONLY
METRICS=Y
LOGTIME=ALL
PARALLEL=2
transform=disable_archive_logging:Y
TRANSFORM=SEGMENT_ATTRIBUTES:N
SKIP_UNUSABLE_INDEXES=YES

REMAP_TABLESPACE=UFNDINDX:GFNDDATA
REMAP_TABLESPACE=UFNDDATA:GFNDDATA
REMAP_TABLESPACE=GFPNINDX:GFNDDATA
REMAP_TABLESPACE=GFPNDATA:GFNDDATA
REMAP_TABLESPACE=GFNDINDX:GFNDDATA

EXCLUDE=STATISTICS
EXCLUDE=INDEX:" LIKE '%IDCARDS_INVALID%' "


EXCLUDE=TABLE:" LIKE 'TEMP%'"
EXCLUDE=TABLE:" LIKE 'TMP%'"
EXCLUDE=TABLE:" LIKE 'TEST%'"
EXCLUDE=TABLE:" LIKE 'AAA%'"
EXCLUDE=TABLE:" LIKE 'ALEX_%'"
EXCLUDE=TABLE:" LIKE 'APF_BASE_%'"
EXCLUDE=TABLE:" LIKE 'BNA_%'"
EXCLUDE=TABLE:" LIKE 'BKP_%'"
EXCLUDE=TABLE:" LIKE 'CHANG%'"
EXCLUDE=TABLE:" LIKE 'COMPARE_GF_OPS_%'"  
EXCLUDE=TABLE:" LIKE 'CONTRAGENT_MERGE_%'"
EXCLUDE=TABLE:" LIKE '%COPY%'"
EXCLUDE=TABLE:" LIKE 'ERR$%'"
EXCLUDE=TABLE:" LIKE 'FD%'"
EXCLUDE=TABLE:" LIKE 'LEV_%'"
EXCLUDE=TABLE:" LIKE 'LOG_%'"
EXCLUDE=TABLE:" LIKE 'PAN_%'"
EXCLUDE=TABLE:" LIKE 'MLOG$_%'"
EXCLUDE=TABLE:" LIKE 'MV%'"
EXCLUDE=TABLE:" LIKE 'QUEST_SL_TEMP%'"
EXCLUDE=TABLE:" LIKE 'TOAD_PLAN%'"
EXCLUDE=TABLE:" like '%TRANSFORM%'"
EXCLUDE=TABLE:" LIKE 'SDL%'"
EXCLUDE=TABLE:" LIKE 'SLOG%'"
EXCLUDE=TABLE:" LIKE 'SAV_MERGE%'"
EXCLUDE=TABLE:" LIKE 'SYNC%'"
EXCLUDE=TABLE:" LIKE 'VIEW%'"
EXCLUDE=TABLE:" LIKE 'TRANSFORM%'"

EXCLUDE=TABLE:"='ACCOUNT_STMNT_OPSVPSKOUT_DATA'"
EXCLUDE=TABLE:"='ADDRESSES_160201'"
EXCLUDE=TABLE:"='ADDRESSES160602'"
EXCLUDE=TABLE:"='CONFIRMED_PERSONAL_DATA_LOG'"
EXCLUDE=TABLE:"='CONTRACTS_2106_03_23'"
EXCLUDE=TABLE:"='DONT_DELETE_UGM_PAYDET_REPAIR'"
EXCLUDE=TABLE:"='MOVE_FILES_TO_APF'"
EXCLUDE=TABLE:"='ONPF_ERRORS_ARCH'"
EXCLUDE=TABLE:"='ONPF_TRANSFORMS_ARCH'"      
EXCLUDE=TABLE:"='PAY_PORTFOLIOS_1'"
EXCLUDE=TABLE:"='PEOPLE_NAMESAKE_BAK'"
EXCLUDE=TABLE:"='RANSOM_AGREEMENTS'"
EXCLUDE=TABLE:"='SVERKA_TRCA'"
EXCLUDE=TABLE:"='TTTTT'"
