DIRECTORY=dump_dir_fnd
DUMPFILE=fnd180316%U.dpdmp
CONTENT=DATA_ONLY
METRICS=Y
LOGTIME=ALL
PARALLEL=2

transform=disable_archive_logging:Y
TRANSFORM=SEGMENT_ATTRIBUTES:N

REMAP_TABLESPACE=FONDDATA:GFNDDATA
REMAP_TABLESPACE=FONDINDX:GFNDDATA
REMAP_TABLESPACE=GFNDINDX:GFNDDATA

EXCLUDE=STATISTICS

EXCLUDE=TABLE:" LIKE 'TEMP%'"
EXCLUDE=TABLE:" LIKE '%TEMP'"
EXCLUDE=TABLE:" LIKE 'TMP%'"
EXCLUDE=TABLE:" LIKE '%TMP'"  
EXCLUDE=TABLE:" LIKE 'TEST%'"
EXCLUDE=TABLE:" LIKE '%TEST'"
EXCLUDE=TABLE:" LIKE 'LOG%'"
EXCLUDE=TABLE:" LIKE '%LOG'"
EXCLUDE=TABLE:" LIKE 'AAA%'"
EXCLUDE=TABLE:" LIKE 'ALEX%'"
EXCLUDE=TABLE:" LIKE 'APF_BASE%'"
EXCLUDE=TABLE:" LIKE 'BNA%'"
EXCLUDE=TABLE:" LIKE 'CHANGES%'"
EXCLUDE=TABLE:" LIKE '%URMP%'"
EXCLUDE=TABLE:" LIKE 'COMPARE%'"
EXCLUDE=TABLE:" LIKE 'CONTRAGENT_MERGE%'"
EXCLUDE=TABLE:" LIKE 'ERR$%'"
EXCLUDE=TABLE:" LIKE 'LEV%'"
EXCLUDE=TABLE:" LIKE 'PAN%'"
EXCLUDE=TABLE:" LIKE 'MLOG$%'"
EXCLUDE=TABLE:" LIKE 'MV%'"
EXCLUDE=TABLE:" LIKE 'PFR%'"
EXCLUDE=TABLE:" LIKE 'QUEST_SL_TEMP%'"
EXCLUDE=TABLE:" LIKE 'TOAD%'"

EXCLUDE=TABLE:" LIKE 'SAV_MERGE%'"
EXCLUDE=TABLE:" LIKE 'DV_SR_IPS_1995'"
EXCLUDE=TABLE:" LIKE 'DV_SR_IPS_1996'"
EXCLUDE=TABLE:" LIKE 'FAS_201105%'"   
EXCLUDE=TABLE:" LIKE 'MW_%'"
EXCLUDE=TABLE:" LIKE 'SALAVAT%'"
EXCLUDE=TABLE:" LIKE 'SOK_TEST%'"
EXCLUDE=TABLE:" LIKE 'TAA_TWINS%'"
EXCLUDE=TABLE:" LIKE 'UGM%'"      
EXCLUDE=TABLE:" LIKE 'TRANSFORM%'"
EXCLUDE=TABLE:" LIKE 'OPS%'"
EXCLUDE=TABLE:" LIKE 'SNILS_IDENT%'"

EXCLUDE=TABLE:" LIKE 'VZN%'"
EXCLUDE=TABLE:" LIKE '%VZN'"
EXCLUDE=TABLE:" LIKE 'PFR%'"
EXCLUDE=TABLE:" LIKE '%PFR'"
EXCLUDE=TABLE:" LIKE 'REER%'"
EXCLUDE=TABLE:" LIKE 'FL%'" 
EXCLUDE=TABLE:" LIKE 'IZM%'"
EXCLUDE=TABLE:" LIKE 'GNI%'"       
EXCLUDE=TABLE:" LIKE '%COPY%'"
EXCLUDE=TABLE:" LIKE '%SOOTV%'"

EXCLUDE=TABLE:"='ADDRESSES160602'"
EXCLUDE=TABLE:"='ADDRESSES_160201'"
EXCLUDE=TABLE:"='ADR_PARS_BNA'"
EXCLUDE=TABLE:"='CHANGELOG'"
EXCLUDE=TABLE:"='CHANGES_OLD'"
EXCLUDE=TABLE:"='CONTRACTS_2106_03_23'"
EXCLUDE=TABLE:"='DONT_DELETE_UGM_PAYDET_REPAIR'"
EXCLUDE=TABLE:"='INN2016'"
EXCLUDE=TABLE:"='PAY_PORTFOLIOS_1'"

EXCLUDE=TABLE:"='IDCARDS_INVALID'"
EXCLUDE=TABLE:"='TEMP_INVALID_IDCARDS'"
EXCLUDE=TABLE:"='ADDRESS_FIAS_HOUSES'"
EXCLUDE=TABLE:"='SVERKA_TRCA'"
EXCLUDE=TABLE:"='CONTRACTS_2106_03_23'"
EXCLUDE=TABLE:"='FIAS_ADDROBJECTS'"
EXCLUDE=TABLE:"='TMP_SUT'"
EXCLUDE=TABLE:"='TTTTT'"
EXCLUDE=TABLE:"='AAAA_PFR_FORM_040'"
EXCLUDE=TABLE:"='PFR_LOAD_FILE_2015'"
EXCLUDE=TABLE:"='DV_SR_IPS'"       
EXCLUDE=TABLE:"='SOGLASIE'"


EXCLUDE=INDEX:" LIKE '%CHANGELOG%' "
EXCLUDE=INDEX:" LIKE '%IDCARDS_INVALID%' "
EXCLUDE=INDEX:" LIKE '%ADDRESS_FIAS_HOUSES%' "
