AAA_ADR
AAA_IDX_ERRORS
AAA_LOST_INN
AAA_LOST_INN_ARC
AAA_LOST_INN_BNA
AAA_LOST_INN_CNT
AAA_LOST_INN_COV
AAA_LOST_INN_TMP
AAA_LSA_V_PR_T
AAA_O
AAA_REGIONS
AAA_REPORT_031
AAAA_031_WORK
AAAA_031_WORK_ETALON
AAAA_KORKI_001
AAAA_KORKI_002
AAAA_KORKI_003
AAAA_KORKI_004
AAAA_KORKI_006
AAAA_LEBEDEV_002
AAAA_PFR_FORM_026
AAAA_PFR_FORM_026_2016
AAAA_PFR_FORM_040
AAAA_SRC
AAAA_UGM_TMP_WORK
AAAA_XLS_LIST
ADDRESS_FIAS_HOUSES_01
ADDRESSES_160201
ADDRESSES160602
ADR_PARS_BNA
ALEX_ANN_TMP
ALEX_ANN_TMP_2
ALEX_CF4
ALEX_CF5
ALEX_CREATED_SP
ALEX_DISP_DOC_TMP
ALEX_IMP_PP
ALEX_IMP_PP_3
ALEX_IMP_PP_4
ALEX_IMP_PP_5
ALEX_IMP_PP2
ALEX_IMP_UVED
ALEX_IMP_UVED_2
ALEX_PAY_DEC_1
ALEX_PAY_DEC_2
BNA_LOST_INN
BNA_NOT_QRC_RECOG
CHANGES_OLD
COMPANIES_2015
CONTACTS_ETALON
CONTACTS_ETALON_002
CONTRACTS_2106_03_23
COPY_DATA_OF_TASK_1652
DEBTS_OLD
DONT_DELETE_UGM_PAYDET_REPAIR
EXT_API_LOG
INN2016
LEV_INN_ERRORS
LOG_DELETED_DECISIONS
LOGS
ONPF_ERRORS_ARCH
PEOPLE_NAMESAKE_BAK
PFR_ANN_27_04_2016_1
PFR_ANNOUNCE_30_LOG
PFR_ERRORS_1
PFR_LOAD_FILE_2014
PFR_LOAD_FILE_2014_UPDATE
PFR_LOAD_FILES_ALIVE_2017
PFR_TEST_IMPORT_CNTR_BADATE
REGISTRY_DETAILS_15
REGISTRY_DETAILS_16_100
RESTORE_PASSWORDS
SAO_BROWSER
SAV_MERGECANPO_ADDRESSES
SAV_MERGECANPO_CONTACTS
SAV_MERGECANPO_CONTRAGENTS
SAV_MERGECANPO_IDCARDS
SLOG_SP_LSV
TEMP
TEMP_138
TEMP_2NDFL
TEMP_AAA_X
TEMP_AI_11466717
TEMP_BNA_ADR2BLACKLIST
TEMP_BNA_ADRUPD
TEMP_BNA_DELETE_450
TEMP_BNA_RASNUM
TEMP_CHECK_ACCOUNTS
TEMP_CONTACTS_TEST
TEMP_CORRECT_AI
TEMP_CORRECT_RD
TEMP_DEAD
TEMP_DELETE_DOCUMENTS
TEMP_DEPARTMENTS
TEMP_FILES
TEMP_GPBF_DOPLATA
TEMP_GPBF_PAY_DETAILS
TEMP_IMPORT
TEMP_IMPORT_POSITION
TEMP_INN
TEMP_LEBEDEV_DOPL
TEMP_NPF_FROM
TEMP_OLEG_CONTACTS
TEMP_OLEG_CONTACTS_REMOVE
TEMP_OLEG_EMAILS
TEMP_OLEG_EMAILS_02
TEMP_OLEG_EMAILS_PETROV
TEMP_OLEG_FK_IN_LK
TEMP_OLEG_FK_NOT_LK
TEMP_OLEG_SNILS
TEMP_OLEG_SNILS_01
TEMP_OLEG_SNILS_02
TEMP_OPERATORS
TEMP_OPERATORS2
TEMP_OPS_INVEST_DOCUMENTS
TEMP_OPS_REESTR
TEMP_PEOPLE
TEMP_PEOPLE_WITHOUT_IDCARD
TEMP_PFR_IMPORT_FILE_LINES
TEMP_PHONE_098
TEMP_PHONE_101
TEMP_REVINFO
TEMP_SNILS
TEMP_SNILS_PAN
TEMP_SNILS2
TEMP_SP_IPS
TEMP_TASK_1604
TEMP_TASK_1604_2
TEMP_TRAH_PRAVO
TEMP_TRAHTIBIDOH_008_2015_3
TEMP_UGM_ALTERBIC
TEMP_UGM_PAYDETS
TEMP1
TEMP10
TEMP11
TEMP3
TEMP5
TEMP6
TEST_DANNYE
TEST_GETDOC
TMP_BIT_MAILS
TMP_DEADS
TMP_DELETED_ADR
TMP_DELETED_ADR2
TMP_DUBLE_PAN
TOAD_PLAN_SQL
TOAD_PLAN_TABLE
TRANSFORM_CA_NOTACCEPTED
TTTTT
V_ADDRESS_FIAS_STATIONS
VFATFCOUNTRIES111111
VINVPASS111111
VPAYPORTFLIOLOG111111
VPERSONDATA111111
VRFMCONTENTS111111
VRFMLISTS111111