connect auxiliary /
connect catalog rmc1/rmc1_1234@fndwh
RUN
{
 ALLOCATE AUXILIARY CHANNEL ch1 DEVICE TYPE DISK;
    DUPLICATE DATABASE 'FONDDB' TO 'tstdb' until time "to_date('09.04.18 23:00:00','DD.MM.YY HH24:MI:SS')"
    BACKUP LOCATION '/ora1/sav/bkup'
    LOGFILE
      GROUP 1 ('/ora1/dat/tstdb/redo/log01.log') SIZE 1G REUSE,
      GROUP 2 ('/ora1/dat/tstdb/redo/log02.log') SIZE 1G REUSE,
      GROUP 3 ('/ora1/dat/tstdb/redo/log03.log') SIZE 1G REUSE,
      GROUP 4 ('/ora1/dat/tstdb/redo/log04.log') SIZE 1G REUSE;
 RELEASE CHANNEL ch1;
}
