tstdb.__data_transfer_cache_size=0
tstdb.__db_cache_size=17985175552
tstdb.__java_pool_size=536870912
tstdb.__large_pool_size=536870912
tstdb.__oracle_base='/ora1'
tstdb.__pga_aggregate_target=4294967296
tstdb.__sga_target=21474836480
tstdb.__shared_io_pool_size=536870912
tstdb.__shared_pool_size=1610612736
tstdb.__streams_pool_size=67108864
*.audit_trail='NONE'
*.compatible='12.0.0'
*.control_file_record_keep_time=30
*.control_files='/ora1/dat/tstdb/ctl/control01.ctl','/ora1/dat/tstdb/ctl/control02.ctl','/ora1/dat/tstdb/ctl/control03.ctl'
*.db_block_size=16384
*.db_cache_size=8G
*.db_file_name_convert='/ora1/data/fndpr','/ora1/dat/tstdb'
*.db_name='tstdb'
*.db_recovery_file_dest_size=200G
*.db_recovery_file_dest='/ora1/dat/tstdb/arc'
*.db_unique_name='tstdb'
*.java_pool_size=512M
*.job_queue_processes=10
*.large_pool_size=512M
*.log_archive_dest_1='LOCATION=/ora1/dat/tstdb/arc'
*.log_archive_Format='tst_%t_%s_%r.arc'
*.log_Archive_max_processes=6
*.log_buffer=67108864
*.log_file_name_convert='/ora1/data/fndpr','/ora1/dat/tstdb'
*.open_cursors=1024
*.optimizer_mode='FIRST_ROWS_1000'
*.pga_aggregate_limit=0
*.pga_aggregate_target=4G
*.processes=2000
*.remote_login_passwordfile='EXCLUSIVE'
*.service_names='tstdb'
*.sga_target=20G
*.sga_max_size=24G
*.shared_pool_size=2048M
*.undo_management='AUTO'
*.undo_retention=10800
*.undo_tablespace='UNDO_TBS1'
